NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5kbGVzcy1ncnVid29ybS04MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_apnuOXrhtriNIi8e1U6Eo9lbpp6lVyWLfsIoUE8vRP

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/agency/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/agency/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/agency
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/agency


DATABASE_URL=mysql://root:ushauttam123@localhost:3306/plura

NEXT_DOMAIN_URL="localhost:3000"

UPLOADTHING_SECRET=sk_live_d76d69b455b5bd6aadab5c4830b23a1e6bc0aff4bbc0eff8bbb72289b15eb7c8
UPLOADTHING_APP_ID=us6iyc2ip8